version: "3.8"

services:
  app:
    image: node
    container_name: gobarber-2.0_app
    ports: 3333:3333
    working_dir: usr/app
    volumes:
      - ./usr/:/app

  db_postgres:
    image: postgres
    container_name: gobarber-2.0_postgres
    environment:
      POSTGRES_PASSWORD: docker
    ports:
      - 5432:5432
      working_dir: usr/app
    volumes:
      - ./usr/:/app
